# --
# BINDINGS
# --

# Open tomato timer
# bind t \
#   split-window -l 2 ~/code/ribeiro/tomato/target/release/tomato 1 1 \;\
#   select-pane -l

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "nvim ~/.tmux.conf && tmux source ~/.tmux.conf"

# Move around panes with hjkl, as one would in vim after pressing ctrl + w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Use r to quickly reload tmux settings
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config'

# New session
bind N new-session

# prefix + h to clear screen and history buffer
# bind h send-keys "clear && tmux clear-history" \; send-keys "Enter"

# ---
# SETTINGS
# ---

# Set vim mode
set-window-option -g mode-keys vi

# Remove delay when pressing Escape on Vim
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Make active pane border blue
# set -g pane-active-border-fg colour4

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"


# ---
# STATUS
# ---

set -g status on

set -g status-bg colour8

# Refresh status line every 5 seconds
set -g status-interval 5

# Customize active window (bg=blue, fg=black)
set -g window-status-current-format "#[bg=colour4,fg=colour255] #I: #W #[fg=colour4]"

# Customize window (bg=gray, fg=light gray)
set -g window-status-format "#[fg=colour7,bg=colour8] #I: #[fg=colour7]#W "

# Customize left status bar (bg=green, fg=black, text=session_name)
set -g status-left-length 48
set -g status-left "#[bg=colour10]#[fg=colour0] #S #[bg=colour8]"

# Customize right status bar
set -g status-right-style "#[fg=colour237,bg=colour245]"

divider="#[fg=colour243]|#[fg=colour237]"
# User
# [bg=blue,fg=white]
set -g status-right "#[bg=colour4,fg=colour255] #(echo $USER) #[fg=colour233,bg=colour245]"
# Date (day-month)
set -ag status-right " %d-%b "
# Divider
set -ag status-right $divider
# Time (hour:seconds)
set -ag status-right " %R "

# Customize message (bg=light yellow, fg=black)
set -g message-bg colour221
set -g message-fg colour0

# --
# PLUGINS
# --
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
