full_text=|
align=center
color=#888888
separator=false
separator_block_width=7


[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire/volume-pipewire
interval=once
signal=1

[date]
command=date "+%Y-%m-%d %H:%M"
interval=20

[separator]

[memory]
command=$SCRIPT_DIR/memory/memory
interval=30
PERCENT=FALSE

[separator]

[battery]
command=$SCRIPT_DIR/battery/battery
markup=pango
interval=30
