workspace $ws1 output <VIRTUAL_1>
workspace $ws2 output <VIRTUAL_1>
workspace $ws3 output <VIRTUAL_1>
workspace $ws4 output <VIRTUAL_1>
workspace $ws5 output <INTERNAL>
workspace $ws6 output <VIRTUAL_2>
workspace $ws7 output <VIRTUAL_2>
workspace $ws8 output <VIRTUAL_2>
workspace $ws9 output <VIRTUAL_2>
workspace $ws10 output <INTERNAL>

bar {
  output <INTERNAL>
  status_command i3status
  tray_output none
}

bar {
  output <VIRTUAL_1>
  tray_output none
}

bar {
  output <VIRTUAL_2>
  status_command i3status
  tray_output <VIRTUAL_2>
}
